<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<title>Better Mastodon / Joe Rosentoot</title>

		<style>
			html, body {
				padding: 0;
				margin: 0;
			}

			body {
				font-family: sans-serif;
				text-align: center;
				background: #F8F9FB;
				color: #2d2f31;
			}

			header {
				/* hero patterns glamourous */
				background-color: #f8f9fb;
				background-image: url("data:image/svg+xml,%3Csvg width='180' height='180' viewBox='0 0 180 180' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M81.28 88H68.413l19.298 19.298L81.28 88zm2.107 0h13.226L90 107.838 83.387 88zm15.334 0h12.866l-19.298 19.298L98.72 88zm-32.927-2.207L73.586 78h32.827l.5.5 7.294 7.293L115.414 87l-24.707 24.707-.707.707L64.586 87l1.207-1.207zm2.62.207L74 80.414 79.586 86H68.414zm16 0L90 80.414 95.586 86H84.414zm16 0L106 80.414 111.586 86h-11.172zm-8-6h11.173L98 85.586 92.414 80zM82 85.586L87.586 80H76.414L82 85.586zM17.414 0L.707 16.707 0 17.414V0h17.414zM4.28 0L0 12.838V0h4.28zm10.306 0L2.288 12.298 6.388 0h8.198zM180 17.414L162.586 0H180v17.414zM165.414 0l12.298 12.298L173.612 0h-8.198zM180 12.838L175.72 0H180v12.838zM0 163h16.413l.5.5 7.294 7.293L25.414 172l-8 8H0v-17zm0 10h6.613l-2.334 7H0v-7zm14.586 7l7-7H8.72l-2.333 7h8.2zM0 165.414L5.586 171H0v-5.586zM10.414 171L16 165.414 21.586 171H10.414zm-8-6h11.172L8 170.586 2.414 165zM180 163h-16.413l-7.794 7.793-1.207 1.207 8 8H180v-17zm-14.586 17l-7-7h12.865l2.333 7h-8.2zM180 173h-6.613l2.334 7H180v-7zm-21.586-2l5.586-5.586 5.586 5.586h-11.172zM180 165.414L174.414 171H180v-5.586zm-8 5.172l5.586-5.586h-11.172l5.586 5.586zM152.933 25.653l1.414 1.414-33.94 33.942-1.416-1.416 33.943-33.94zm1.414 127.28l-1.414 1.414-33.942-33.94 1.416-1.416 33.94 33.943zm-127.28 1.414l-1.414-1.414 33.94-33.942 1.416 1.416-33.943 33.94zm-1.414-127.28l1.414-1.414 33.942 33.94-1.416 1.416-33.94-33.943zM0 85c2.21 0 4 1.79 4 4s-1.79 4-4 4v-8zm180 0c-2.21 0-4 1.79-4 4s1.79 4 4 4v-8zM94 0c0 2.21-1.79 4-4 4s-4-1.79-4-4h8zm0 180c0-2.21-1.79-4-4-4s-4 1.79-4 4h8z' fill='%23007dff' fill-opacity='0.17' fill-rule='evenodd'/%3E%3C/svg%3E");
				border-bottom: 1px solid #D9E4F8;
				overflow: hidden;
				padding-top: 40px;
      			padding-bottom: 40px;
			}

			header h2 {
				font-size: 18px;
			    font-weight: normal;
			    margin-top: -10px;
			}

			.content {
				max-width: 800px;
				margin: 40px auto 40px auto;
				font-size: 20px;
			}

			footer {
				margin-top: 20px;
				border-top: 1px solid #59ABE3;
				font-size: 14px;
			}

			input, textarea {
				padding: 5px;
				font-size: 14px;
			}

			img {
				max-width: 100%;
			}

			ul {
				text-align: left;
			    font-size: 16px;
			    line-height: 30px;
			}

			.download {
				font-size: 14px;
				margin-top: -10px;
				margin-bottom: 20px;
				padding-bottom: 10px;
				border-bottom: 1px solid #D9E4F8;
			}

			.download:before {
				content: 'Download: ';
			}
		</style>
	</head>
	<body onload="run()">

		<header>
			<h1>Better Mastodon</h1>
			<h2>A collection of layout and design tweaks for the Mastodon web app</h2>
		</header>

		<div class="content">

			<h2>"Tootbot"</h2>
			<p class="download">
				<a target="_blank" href="https://raw.githubusercontent.com/rknightuk/better-mastodon/gh-pages/styles/single-column.css">single-column.css</a>
			</p>

			<img src="img/tootbot-compare.png">

			<ul>
				<li>For single column</li>
				<li>Move the navigation to the side</li>
				<li>Remove margin from columns</li>
			</ul>

			<h2>Desktop Layout</h2>

			<p class="download">
				<a target="_blank" href="https://raw.githubusercontent.com/rknightuk/better-mastodon/gh-pages/styles/desktop.css">desktop.css</a>
			</p>

			<img src="img/desktop.png">

			<ul>
				<li>For multi-column</li>
				<li>Move the navigation to the side</li>
				<li>Increase column widths to fill the screen</li>
				<li>Smaller compose column</li>
			</ul>

			<h2>Miscellaneous Tweaks</h2>

			<p class="download">
				<a target="_blank" href="https://raw.githubusercontent.com/rknightuk/better-mastodon/gh-pages/styles/misc.css">misc.css</a>
			</p>

			<img src="img/image-warning.png">

			<ul>
				<li>Always show image description box</li>
				<li>If it's empty, show it in red</li>
			</ul>

			<img src="img/dm.png">

			<ul>
				<li>Highlight direct messages in main feed and notification column</li>
			</ul>

			<img src="img/mention.png">

			<ul>
				<li>Highlight mentions*</li>
				<li>* Only works in the notifications column and not the main feed</li>
				<li>Requires Mastodon 2.5</li>
			</ul>

			<img src="img/notifications.png">

			<ul><li>Collapse boosts and favourites</li></ul>

			<img src="img/reply-hide.png">

			<ul><li>Hide reply counts (> v2.5)</li></ul>

			<h2>How to use</h2>

			<ul>
				<li>If you run your own Mastodon instance running v2.5 or higher, you can add custom CSS on the admin dashboard.</li>
				<li>For Chrome, I recommend <a href="https://chrome.google.com/webstore/detail/control-freak/jgnchehlaggacipokckdlbdemfeohdhc">Control Freak</a></li>
				<li>For Safari, you can add a custom stylesheet in preferences.</li>
			</ul>

			<footer>
				<p><a href="https://rknightuk.github.io/mastodon-toot-bookmarklet/">Mastodon Toot Bookmarklet</a></p>
				<p>Made by <a href="https://robblewis.me">Robb Knight</a></p>
				<p>Mastodon: <a href="https://social.lol/@robb">@rknightuk@toot.rodeo</a></p>
				<p><a href="https://github.com/rknightuk/better-mastodon">Source on GitHub</a></p>
			</footer>
		</div>

		<script>
			run = function() {

			}
		</script>

	</body>
</html>
